APP_NAME="Laser Cutting Poliban"
APP_ENV=local
APP_KEY=base64:K4spVxI/+dTZplYIFlNUZ3kveLZsjaEMWZh0hdb02So=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001
APP_STORAGE_URL=https://storage.googleapis.com/bnt-storage/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CLOCKWORK_ENABLE=true
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# KONFIGURASI UNTUK SECRET KEY KETIKA GENERATE TOKEN JWT
JWT_SECRET=muWJ6yUYUXVY7wsRN3klZ66jKTd42a2pexhOWACxkq164PX4USrhyYgb5hVf3DU7


# KONFIGURASI KONEKSI DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lasercutting-poliban
DB_USERNAME=root
# DB_PASSWORD=

# ASSET_URL=http://127.0.0.1:8000/assets